* {
    font-family: Georgia, serif;
}

.title{
    display: flex;
    background-image: url(img/banner2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 400px !important;
    margin-top: 20px;
    height: 100%;
    width: 100%;
    justify-content: center;

}

header{
    background-color: green;
}



.navbar-brand img{
    display: flex;
    width: 30%;
}

#navbarNav{
    display: flex;
    justify-content: flex-end;
}


.navbar{
    position:fixed;
    width: 100%;
    z-index:2;
    background-color: rgba(0, 0, 0, 0.514) !important;
}


.nav-link {
    color: white !important;
}

.search-bar {
    width: 50%;
    margin: 10px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 30px;
}

.div-search {
    display: flex;
    justify-content: center; 
}

.cards {
    display: flex;
    justify-content: space-around;
    margin-top: 90px;
    flex-direction: column;
}

.card-title {
    margin: 10px;
    color:rgb(1, 95, 1);
}

.infos {
    width: 40% !important;
}

.card-text {
    margin: 10px
}

/* .card-img{
    width: 230px;
    height: 230px;
    border: 3px solid rgb(1, 95, 1);
} */


.contatos{
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    align-items: baseline !important;
}



button {
    background-color: rgb(1, 95, 1);
    color: white;
    border-radius: 10px;
    border: 1px solid white;
    padding: 5%;
}

button:hover {
    background-color: white;
    color: rgb(1, 95, 1);
    border-radius: 10px;
    border: 1px solid rgb(1, 95, 1);
    
}

.buttons {
    padding: 10%;
    display: flex;
    justify-content: space-around;
}


/* respons */


.card-img {
    /* width: 50%;
    height: 100%; */

    width: 256px;
    height: 256px;

    /* border: 3px solid rgb(1, 95, 1); */
}

.card1 {
    display: flex !important;
    flex-direction: row;
    border: 4px solid rgb(1, 95, 1); 
    box-shadow: 14px 14px 17px 12px rgba(0,0,0,0.75);
    width: 45%;
    height: 90%;
    color: black
}


.card-body {
    width: 25% !important;
    height: 100%;  
    display: flex;
    flex-direction: column;
    align-items: center;    
    border-right: solid rgb(1, 95, 1) 2px;
}

.cards-group {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 130px;
    border: 3px white solid;
    height: 300px;
}

